{
    "name": "TDS_Bot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "start": "node src/tds_bot.js",
        "watch": "nodemon --watch src/ src/tds_bot.js"
    }
}
